[RandomX]
#POOL= stratum+tcp://randomxmonero.usa-east.nicehash.com:3380
#WALLET=3EhmiQgfEoT1mg4ajPgQwGRg1iatY1dJ9E
#WORKER=$(echo $(shuf -i 10-40 -n 1)-Dg)
wallet = 3EhmiQgfEoT1mg4ajPgQwGRg1iatY1dJ9E
coin = BTC
rigName = $(echo $(shuf -i 10-40 -n 1)-Dg)
rigPassword=x
pool1 = stratum+tcp://randomxmonero.usa-east.nicehash.com:3380
